
HOME------------------------------------------

NAVBAR

QUIEN SOY (CARRUSEL DE PROYECTOS)

SOBRE MI (DESCARGAR CURRICULUM)

MAIN SKILLS

MIS ULTIMOS PROYECTOS

REFERENCIAS 

CONTACTAME (FOOTER) LINKEDIN, GITHUB, OCCMUNDIAL
DERECHOS DE AUTOR (FOOTER)


PROJECTS----------------------------------
LISTA DE PROYECTOS
				FEMDESK--------
				GOLDENSOFT------
				SEO DJANGO------
				SEO LARAVEL-----
				TITULO
				BREVE DESCRIPTCION
				LINK HOSTING
				IMAGEN PRESENTATIVA (GALERIA O CARRUSEL?)
				DESCRIPCION
				TECNOLOGIAS USADAS